===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Write Something Here>

I am Phil Haus

===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>
Mikey Mike

===============================================================================
How to contact me:
===============================================================================
<Write Something Here>
Do not contact me

===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>
www.website.com


===============================================================================
What do I to do after graduation ?
===============================================================================
work
